VITE_SUPABASE_PROJECT_ID="ntypcvrhqbdbzxbwpxck"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im50eXBjdnJocWJkYnp4YndweGNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzMjY2NzYsImV4cCI6MjA4MDkwMjY3Nn0.NRwDaj29CZsD_oAYNAbNNrKCZ-zjwasiw3ERcmbmfco"
VITE_SUPABASE_URL="https://ntypcvrhqbdbzxbwpxck.supabase.co"
